EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhjaXRlZC1saXphcmQtNjUuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://uberdb_owner:feqpcMw2E6vO@ep-bold-mud-a2hfxz2p.eu-central-1.aws.neon.tech/uberdb?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=3d193e7b882549ba812f14e5e846acdc
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyBBt222r2p7yfyfk7waGRKN9SEQiT5j4M0